1. Dockerize a base de dados MongoDB

1.1- Correr o container

(1)

docker run
--name database
--rm
-d
-v mongo_data:/data/db
-p 27017:27017
mongo



================================================

2. Dockerize node js

2.1- Create dockerfile

------------------
Dockerfile (2)
------------------
FROM node

WORKDIR /app

COPY package.json .

RUN npm install

COPY . .

EXPOSE 80

CMD node app.js
------------------

2.2- Build the image

-> docker build -t node_api .

2.3- Run the container

-> docker run
--rm
-d
--name node
node_api


================================================

3. Dockerize a app de React

3.1- Create dockerfile

------------------
Dockerfile (3)
------------------
FROM node

WORKDIR /app

COPY packages.json .

RUN npm install

COPY . .

EXPOSE 3000

CMD npm start
------------------


3.2- Build image

-> docker build -t react_ui frontend/.


3.3- Run container

-> docker run
--rm
-d (tirar depois, tem de correr com -it)
-it (depois)
--name frontend
-p 3000:3000
react_ui 


================================================

(4)

Mongo+Node

Alterar linha 87 do ficheiro backend/app.js
Mudar o localhost para host.docker.internal


Node+React

Correr o container de node expondo o port 80:80

================================================

(5)

Criar Network

-> docker network create goals

Mongo+Node

Alterar linha 87 do ficheiro backend/app.js
Mudar o host.docker.internal para database

Recriar imagem de node

Node+React

Linhas que supostamente deviamos alterar em frontend/App.js
17, 42, 81

Reconstruir imagem de react

(Vai dar erro)

Nota: O container começa um servidor de desenvolvimento, mas o código não corre dentro do container mas dentro do browser

(Solução)

Correr container de backend com -p 80:80

================================================
